module.exports.User = require('./user.model')
module.exports.Ticket = require('./ticket.model')
module.exports.Role = require('./role.model')
module.exports.Passenger = require('./passenger.model')
module.exports.Flight = require('./flight.model')
module.exports.Token = require('./token.model')
module.exports.Message = require('./message.model')
